<!DOCTYPE html>
<html>
    <head>
        <title>test</title>
        <style>
            h3 {
                color:white;
                margin:0px;
            }
            .border {
                border-style:solid;
                border-color:red;
            }
            .pink-border {
                margin:0;
                border-radius: 5px;
                background-color: #e80a89;
            }
            .white-border {
                padding:1px 2px;
                margin:0;
                border-radius: 5px;
                background-color: #fff;
                color: #000;
            }
            .arrow {
                display: inline-block;
                width: 15px;
                height: 15px;
                border-top: 2px solid #fff;
                border-right: 2px solid #fff;
                transform: rotate(45deg);
                position: absolute;
                left:25%;
                top:72.5%;
            }
         </style>
    </head>
    <body bgcolor="#000">
        <div style="height:100px;float:left;width:30%;" align="center">
            <img src="js-logo.png" width="75%" vertical-align="middle"/>
        </div>
        <div style="height:100px;float:right;width:10%;position:relative;">
            <a href="#"><h3 style="text-align:center;position:absolute;top:25%;left:10%;padding:10px 30px;">About</h3></a>
        </div>
        <div style="height:100px;float:right;width:10%;position:relative;">
            <a href="#"><h3 style="text-align:center;position:absolute;top:25%;left:0%;padding:10px 30px;">Resources</h3></a>
        </div>
        <div style="height:100px;float:right;width:10%;position:relative;">
            <a href="#"><h3 style="text-align:center;position:absolute;top:25%;left:10%;padding:10px 30px;">Learn</h3></a>
        </div>
        <div style="height:100px;float:right;width:15%;position:relative;">
            <a href="#"><h3 style="text-align:center;position:absolute;top:25%;padding:10px 30px;" class="pink-border">TRY JAVASCRIPT</h3></a>
        </div>
        <div style="height:500px;float:left;width:100%;background:url(background-page.jpg) no-repeat;background-size: cover;position:relative">
            <h3 style="text-align:center;font-size:30px;color:grey;padding:40px 0 0 0;">READY TO TRY</h3>
            <h3 style="text-align:center;font-size:75px;padding:20px 0;">JavaScript?</h3>
            <h3 style="text-align:center;width:50%;position:absolute;left:25%;padding:20px 0;">Begin learning here by typing in your first name surrounded by quotation marks, and ending with a semicolon. For example, you could type the name <span class="white-border">"Jamie";</span>  and then hit enter.</h3>
            <div>
                <input type="text" style="width:50%;position:absolute;left:25%;top:70%;height:7.5%;background: #000;border:none;opacity:0.8;padding:0 0 0 2%;color:#fff;">
                <div style="background:#000;opacity:0.8">
                    <span class="arrow"></span>
                </div>
            </div>
        </div>
        <div style="height:400px;float:left;width:33.3%;background:url(Courses-and-paths.jpg);position:relative;">
            <h3 style="text-align:center;padding:150px 0 0 0;color:grey;">INTRODUCTION</h3>
            <h3 style="text-align:center;width:60%;position:absolute;left:20%;font-size:30px;padding:20px 0 0 0;">Courses and paths to get you going</h3>
            <a href="#"><h3 style="text-align:center;width:30%;position:absolute;top:80%;left:35%;padding:10px 0;" class="pink-border">GET STARTED</h3></a>
        </div>
        <div style="height:400px;float:left;width:33.3%;background:url(skill-assessment.jpg);position:relative;">
            <h3 style="text-align:center;padding:150px 0 0 0;color:grey;">SKILL ASSESSMENT</h3>
            <h3 style="text-align:center;width:60%;position:absolute;left:20%;font-size:30px;padding:20px 0 0 0;">Know where your skills stand</h3>
            <a href="#"><h3 style="text-align:center;width:50%;position:absolute;top:80%;left:25%;padding:10px 0;" class="pink-border">MEASURE YOUR SKILLS</h3></a>
        </div>
        <div style="height:400px;float:left;width:33.3%;background:url(jsrank.jpg);position:relative;">
            <h3 style="text-align:center;padding:150px 0 0 0;color:grey;">INTRODUCTION</h3>
            <h3 style="text-align:center;width:60%;position:absolute;left:20%;font-size:30px;padding:20px 0 0 0;">See where Javascript ranks</h3>
            <a href="#"><h3 style="text-align:center;width:50%;position:absolute;top:80%;left:25%;padding:10px 0;" class="pink-border">DIVE INTO THE DATA</h3></a>
        </div>
        <div style="height:40px;float:left;width:20%;padding:10px 0 0 0;">
            <img src="js-logo.png" width="95%" vertical-align="middle"/>
        </div>
        <div style="height:40px;float:left;width:30%;padding:10px 0 0 0;">
            <h3 style="color:grey;font-size:15px">© 2016 - 2019 JavaScript.com</h3>
        </div>
        <div style="height:40px;float:right;width:10%;position:relative;">
            <a href="#"><h3 style="text-align:center;position:absolute;top:25%;left:10%;padding:10px 30px;">About</h3></a>
        </div>
        <div style="height:40px;float:right;width:1%;position:relative;">
            <h3 style="text-align:center;position:absolute;top:50%;left:10%;">/</h3>
        </div>
        <div style="height:40px;float:right;width:10%;position:relative;">
            <a href="#"><h3 style="text-align:center;position:absolute;top:25%;left:0%;padding:10px 30px;">Resources</h3></a>
        </div>
        <div style="height:40px;float:right;width:1%;position:relative;">
            <h3 style="text-align:center;position:absolute;top:50%;left:10%;">/</h3>
        </div>
        <div style="height:40px;float:right;width:10%;position:relative;">
            <a href="#"><h3 style="text-align:center;position:absolute;top:25%;left:10%;padding:10px 30px;">Learn</h3></a>
        </div>
    </body>
</html>